<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CV Vincent Bonnafous</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
    <div id=bloc_page>

        <div id=lisere>
        </div>

        <div id=bloc_cv>
            <header>
                <div class="titre_principal">
                    <h1 class="title_center"> Vincent Bonnafous</h1>
                    <p class="info_importante"> Architecte, Capgemini </p>
                </div>
                <div>
                    <img src="images/Ours_rigolo_light.jpg" />
                </div>
            </header>

            <section class="liste_section_cv">

                <article class="section_cv">
                    <h2>Mon expérience</h2>
                    <ul>
                        <li> <strong>De 2006 à 2017 : </strong> Ingénieur de developpement à Capgemini Toulouse</li>
                        <li> <strong>De 2001 à 2006 : </strong> Ingénieur de developpement à CS Toulouse</li>
                        <li> <strong>De 1998 à 2001 : </strong> Doctorant en informatique à <a href="https://www.irit.fr/">l'IRIT</a>
                            toulouse</li>
                    </ul>
                </article>

                <article class="section_cv">
                    <h2>Mes compétences</h2>
                    <ul>
                        <li>Java, C++</li>
                        <li>Eclipse RCP, EMF, Javafx, SWT/JFace</li>
                        <li>svn, git</li>
                    </ul>
                </article>


                <article class="section_cv">
                    <h2>Ma formation</h2>
                    <p> Mon premier cours sur Openclassrooms pour me remttre à niveau sur les techno web</p>

                </article>

            </section>
        </div>
    </div>
</body>

</html>